<html>

<head>
  <style>
    centre {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateY(-50%, -50%);
      transform: translateY(-50%, -50%);
      justify-items: center;
      text-align: center;
    }

    body {
      background-image: url('chikku2.jpg');
      background-size: cover;
    }

    h1 {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      color: brown;
    }

    h2 {
      font-style: italic;
      text-align: center;
      color: deeppink;
    }

    button {
      background-color: green;
      padding: 15px 32px;
      text-align: center;
      font-size: 16px;
        

    }
  </style>
  <link rel="stylesheet" href="style1.cs>"></head>

<body>
<center>
  <div class="center"></div>
  </centre>
  <h1 style="text-align: center">welcome to<br>
    my blog</h1><br>
  <h2>Ms Gowthami</h2>
  <br><br><a href="https://wix.com"><button style="align-items: center" onclick="https://wix.com"><b>find out more</b></button></a>
    <br><br><p text-alifgn:center>......click here to view my blog......</p>
    <div>
      <button id="btn-1">one</button>
      <button id="btn-2">two</button>
      <button id="btn-3">three</button>
    </div>
    <script src="script.js"></script>
</body>
</center>

</html>